<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pebble.pebupload"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- 连接互联网Internet权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- GPS定位权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    <!--往Android SDCARD中写入数据的权限 --> 
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission> 
    <!--在Android中创建/删除文件的权限 --> 
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>
    <!--在Android中读取蓝牙信息的权限 --> 
    <uses-permission android:name="android.permission.BLUETOOTH"></uses-permission>
	
	
	<uses-sdk android:minSdkVersion="9" android:targetSdkVersion="21" />

	<application android:allowBackup="true" android:icon="@drawable/pebble"
		android:label="@string/app_name" android:theme="@style/AppTheme">
		<activity android:name=".MainActivity"
			android:label="@string/app_name" 
			android:screenOrientation="nosensor"
            android:launchMode="singleTask">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>

			<intent-filter>
			    <action android:name="android.intent.action.SEND" />
        		<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>

		</activity>
		
		<service android:name=".MyService" >  
        </service>
		
		 
		<!-- <receiver
  			android:name=".NetworkChangeReceiver"
  			android:label="NetworkChangeReceiver">
  			<intent-filter>
    			<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
    			 <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>     			
  			</intent-filter>
		</receiver>
		 -->
	</application>
</manifest>
